import sqlite3
db = sqlite3.connect(":memory:")
cursor = db.cursor()
cursor.execute(''' 
create table Ages(
  name VARCHAR(128),
  age INTEGER
)''')

cursor.execute('''DELETE FROM Ages''')
cursor.execute('''INSERT INTO Ages (name, age) VALUES ('Mara', 28)''')
cursor.execute('''INSERT INTO Ages (name, age) VALUES ('Otto', 33)''')
cursor.execute('''INSERT INTO Ages (name, age) VALUES ('Fyn', 31)''')
cursor.execute('''INSERT INTO Ages (name, age) VALUES ('Neshawn', 17)''')
cursor.execute('''INSERT INTO Ages (name, age) VALUES ('Anushri', 21)''')

cursor.execute('''SELECT * FROM Ages''')  
# Fetch all rows from the result set
rows = cursor.fetchall()
# Print each row
for row in rows:
    print(row)


db.commit()
db.close()
